#define _CRT_SECURE_NO_WARNINGS 1
#define _CRT_SECURE_NO_WAENINGS 1
#include<stdio.h>
//↓字符类型
   //char #
   //字符型在内存里存储1字节（8位元组），允许二进制记录法2 ^ 8 = 256表达值。字符型包括正值和负值，范围在 - 128 - 127之间。
     //uchar #
	 //无字符型和字符型一样，也占据1字节内存，但与之不同的是，它只有正值。最小值是0，最大值是255，无字符型的第一个字母u是unsigned的缩写。
   //short #
   //短型数据2字节（16位元组），所以它可以表达等于2的值和16: 2 ^ 16 = 65 536，因此短型还是一个符号，包括正值和负值，范围在 - 32768到32767之间。
	   //ushort #
	   //无符短型是ushort，也占用2字节，最小值是0，最大值是65535。.
	   //int #
	   //整型占用4字节内存（32元组），最小值是 - 2 147 483 648，最大值是2 147 483 647。
	   //uint #
	   //无符号整型就是uint。它占用4字节内存，区间在0到4 294 967 295之间。
	   //long #
	   //长型占用8字节（64元组），最小值是 - 9 223 372 036 854 775 808，最大值是9 223 372 036 854 775 807。
	   //ulong #
	   //无符长型也占用8字节，能存储从0到18 446 744 073 709 551 615之间的值。
int main()
{  
	int a = 0;
	int b = 0;
	int sum = 0;
	scanf("%d %d", &a, &b);
	sum = a + b;
	printf("sum = %d\n",sum);


	return 0;
}